<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistsFragment">

    <TextView
        android:id="@+id/tv_playlists_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Playlists"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_create_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Playlist"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_playlists_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_playlists_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_playlists_title" />

    <TextView
        android:id="@+id/tv_empty_playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No playlists found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_playlists_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
